stages:       
  - build
  - deploy
 
.deploy-backend:
  tags: 
    - docker
  stage: deploy
  image: 
    name: registry.gitlab.com/skostrom/kursovik_frontend/aws-kubctl-helm
    entrypoint: [""]
#  needs: 
#    - build-backend
  script:
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_DEFAULT_REGION

    - aws eks list-clusters
    - aws eks update-kubeconfig --name school
    
    - kubectl config set-context --current --namespace=$NAMES
    - kubectl create deployment backend --image=$CI_REGISTRY_IMAGE:latest
    - kubectl expose deployment backend --type=ClusterIP --port 8080

#    - helm install backend Charts/
#    - helm upgrade backend Charts/

    - kubectl get pods
 
services: 
  - docker:19.03.12-dind

build-backend:     
  stage: build
  tags:
    - docker 
  image: docker
  script:
    - echo CI_PIPELINE_ID=$CI_PIPELINE_ID
    - echo CI_REGISTRY_IMAGE=$CI_REGISTRY_IMAGE
    - docker login -u skostrom -p $DOCKER_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:latest . 
    - docker push $CI_REGISTRY_IMAGE:latest 
  when: manual ####### ALARM

#deploy-backend-main:
#  extends: .deploy-backend
#  variables: 
#    NAMES: serkostr
#  when: manual

deploy-backend-secondory:
  extends: .deploy-backend
  variables: 
    namesp: skostrom 
#  when: manual

deploy-backend-dev:
  extends: .deploy-backend
  variables: 
    NAMES: sk-dev
  when: manual
    
deploy-backend-prod:     
  extends: .deploy-backend
  variables: 
    NAMES: sk-prod
  when: manual
