apiVersion : apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  labels:
    app: backend
  namespace: {{ .Values.env.nspace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      project: {{ .Values.env.nspace }}     #Метка подов, которые будут выбираться
  template:
    metadata:
      labels:
        project: {{ .Values.env.nspace }}   #Метка подов, которые будут создаваться.
    spec:
      containers:
        - name : backend
          image: {{ .Values.container.image }}
          ports:
            - containerPort: 8080


